<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_title">
        <CheckBoxPreference android:key="auto_ime_checkbox"
            android:title="@string/auto_ime_checkbox"
            android:summary="@string/auto_ime_checkbox_summary"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="voice_english_checkbox"
            android:title="@string/voice_english_checkbox"
            android:summary="@string/voice_english_checkbox_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
